
포스트 맨을 통해 테스트를 할때 사용할 내용들

============================================================
생산계획 추가
============================================================
Post    http://localhost:8080/api/schedules
{
    "jobName":"생산 계획 2",
    "startDate":"2024-10-01",
    "endData":"2030-11-02"
}

------ 예상 응답

{
    "id": 1,
    "jobName": "생산 계획 1",
    "startDate": "2024-10-15",
    "endDate": "2030-11-02"
}

============================================================
모든 생산 계획 조회
============================================================
Get     http://localhost:8080/api/schedules

------ 예상 응답
{
    "id": 1,
    "jobName": "생산 계획 1",
    "startDate": "2024-10-15",
    "endDate": "2024-10-20"
}
